# Hulk

./: CNAME  README.md  pom.xml
.gitignore/: .gitignore
hulk-benchmark/: pom.xml
hulk-benchmark/src/main/java/com/mtl/hulk/bench/: AbstractBenchmark.java  AbstractBenchmarkBase.java
hulk-benchmark/src/main/java/com/mtl/hulk/bench/model/: OrderEntry.java
hulk-benchmark/src/main/java/com/mtl/hulk/bench/snapshot/: Snapshot1Benchmark.java  SnapshotBenchmark.java
hulk-common/: pom.xml
hulk-common/src/main/java/com/mtl/hulk/common/: AutoIncrementGenerator.java  Constants.java  HulkTimedTask.java  Resource.java
hulk-core/: pom.xml
hulk-core/src/main/java/com/mtl/hulk/: AbstractHulk.java  BusinessActivityIdSequenceFactory.java  BusinessActivityLogger.java  BusinessActivityLoggerFactory.java  BusinessActivityRestorer.java  HulkContainer.java  HulkDataSource.java  HulkException.java  HulkInterceptor.java  HulkListener.java  HulkMvccExecutor.java  HulkMvccFactory.java  HulkResourceManager.java  HulkResponse.java  HulkResponseFactory.java  HulkSecurity.java  HulkSequence.java  HulkSerializer.java  HulkShutdownHook.java  HulkTimedTask.java  Resource.java
hulk-core/src/main/java/com/mtl/hulk/annotation/: MTLDTActivity.java  MTLDTActivityID.java  MTLDTBroker.java  MTLDTransaction.java  MTLSuspendControl.java  MTLTwoPhaseAction.java
hulk-core/src/main/java/com/mtl/hulk/aop/: BeanFactoryHulkAdvisor.java  HulkAspectSupport.java
hulk-core/src/main/java/com/mtl/hulk/api/: NetworkCommunication.java
hulk-core/src/main/java/com/mtl/hulk/bam/: BusinessActivityManager.java  BusinessActivityManagerImpl.java  UserBusinessActivity.java
hulk-core/src/main/java/com/mtl/hulk/configuration/: HulkConfiguration.java  HulkProperties.java
hulk-core/src/main/java/com/mtl/hulk/context/: BusinessActivityContext.java  BusinessActivityContextHolder.java  HulkContext.java  RuntimeContext.java  RuntimeContextHolder.java
hulk-core/src/main/java/com/mtl/hulk/detector/: TimeoutDetector.java
hulk-core/src/main/java/com/mtl/hulk/exception/: ActionException.java  ExecuteException.java  HulkException.java
hulk-core/src/main/java/com/mtl/hulk/executor/: BusinessActivityExecutor.java  BusinessActivityTimeoutExecutor.java
hulk-core/src/main/java/com/mtl/hulk/io/: FastFile.java  HulkFileCallback.java
hulk-core/src/main/java/com/mtl/hulk/listener/: AtomicActionListener.java  BusinessActivityListener.java
hulk-core/src/main/java/com/mtl/hulk/logger/: BusinessActivityLogCallback.java  BusinessActivityLogScanner.java  BusinessActivityLoggerExceptionThread.java  BusinessActivityLoggerThread.java
hulk-core/src/main/java/com/mtl/hulk/message/: HulkErrorCode.java
hulk-core/src/main/java/com/mtl/hulk/model/: AtomicAction.java  AtomicActionCallType.java  BusinessActivity.java  BusinessActivityException.java  BusinessActivityExecutionType.java  BusinessActivityId.java  BusinessActivityIsolationLevel.java  BusinessActivityStatus.java  BusinessIdForSequence.java  HulkTransactionActivity.java  ServiceOperation.java  ServiceOperationType.java
hulk-core/src/main/java/com/mtl/hulk/mvcc/: ReadCommitedExecutor.java  ReadCommitedExecutorHulk.java  ReadUncommitedExecutorHulk.java
hulk-core/src/main/java/com/mtl/hulk/security/: AESSecurity.java
hulk-core/src/main/java/com/mtl/hulk/sequence/: IncrTimeSequence.java
hulk-core/src/main/java/com/mtl/hulk/serializer/: KryoSerializer.java
hulk-core/src/main/java/com/mtl/hulk/traffic/: FeignClientCommunication.java
hulk-core/src/main/java/com/mtl/hulk/util/: Base64Util.java  CryptUtil.java  ExecutorUtil.java  FutureUtil.java  StringUtil.java
hulk-database/: pom.xml
hulk-database/src/main/java/com/mtl/hulk/db/: HulkDataSource.java  SQLDataSource.java
hulk-db/: pom.xml
hulk-db/src/main/java/com/mtl/hulk/db/: HulkDataSource.java  SQLDataSource.java  SqlType.java
hulk-extensions/: pom.xml
hulk-extensions/src/main/java/com/mtl/hulk/extension/: NetworkCommunication.java
hulk-job/: pom.xml
hulk-job/src/main/java/com/mtl/hulk/task/: JobExecutor.java
hulk-job/src/main/java/com/mtl/hulk/task/tasks/: HulkJob.java
hulk-job/src/main/resources/: application.yml
hulk-serializer/: pom.xml
hulk-serializer/src/main/java/com/mtl/hulk/serializer/: HulkSerializer.java
hulk-serviceA/: pom.xml
hulk-serviceA/src/main/java/com/mtl/demo/serviceA/: ServiceAApplication.java
hulk-serviceA/src/main/java/com/mtl/demo/serviceA/controller/: HulkControllerA.java
hulk-serviceA/src/main/java/com/mtl/demo/serviceA/feign/: HulkClientB.java  HulkClientC.java
hulk-serviceA/src/main/java/com/mtl/demo/serviceA/service/: HulkServiceA.java
hulk-serviceA/src/main/java/com/mtl/demo/serviceA/service/impl/: HulkServiceAImpl.java
hulk-serviceA/src/main/resources/: application.properties  application.yml
hulk-serviceB/: pom.xml
hulk-serviceB/src/main/java/com/mtl/demo/serviceB/: ServiceBApplication.java
hulk-serviceB/src/main/java/com/mtl/demo/serviceB/controller/: HulkBController.java
hulk-serviceB/src/main/java/com/mtl/demo/serviceB/service/: HulkServiceB.java
hulk-serviceB/src/main/java/com/mtl/demo/serviceB/service/impl/: HulkServiceBImpl.java
hulk-serviceB/src/main/resources/: application.properties  application.yml
hulk-serviceC/: pom.xml
hulk-serviceC/src/main/java/com/mtl/demo/serviceC/: ServiceCApplication.java
hulk-serviceC/src/main/resources/: application.properties  application.yml
hulk-snapshot/: README.md  pom.xml
hulk-snapshot/src/main/java/com/mtl/hulk/snapshot/: FastFile.java  HulkFileCallback.java  SnapShot.java  SnapShotHeader.java  SnapShotRule.java  Snapshot.java  Snapshot1.java  SnapshotFactory.java  SnapshotHeader.java  SnapshotHeader1.java  SnapshotRule.java  SnapshotRule1.java
hulk-task/: pom.xml
hulk-task/src/main/resources/: application.yml
hulk-test/: pom.xml
hulk-test/src/test/java/com/mtl/hulk/: AbstractHulkTest.java  BusinessActivityLogManagerTest.java  BusinessActivityThreadTest.java  HulkApplication.java  HulkJobTest.java
hulk-test/src/test/resources/: hulk.properties
hulk-tools/: pom.xml
(+31 files in other folders)
