<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hulk-job</artifactId>
    <groupId>com.mtl.hulk.job</groupId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>hulk-job</name>
    <description>jobs of hulk</description>

    <parent>
        <artifactId>hulk</artifactId>
        <groupId>com.mtl.hulk</groupId>
        <version>1.0.1</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.mtl.hulk</groupId>
            <artifactId>hulk-core</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.mtl.demo.serviceA</groupId>
            <artifactId>hulk-serviceA</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>

</project>


